apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helm.fullname" . }}-secret
  labels:
    app: {{ include "helm.name" . }}-secret
type: Opaque
data:
  DB_USER: {{ .Values.secrets.db.user }}
  DB_PASSWORD: {{ .Values.secrets.db.password }}