apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helm.fullname" . }}-secret
  labels:
    app: {{ include "helm.name" . }}-secret
type: Opaque
data:
  DB_TLS: {{ .Values.secrets.db.tls }}
  DB_NAME: {{ .Values.secrets.db.name }}
  DB_USER: {{ .Values.secrets.db.user }}
  DB_HOST: {{ .Values.secrets.db.host }}
  DB_SCHEME: {{ .Values.secrets.db.scheme }}
  DB_PASSWORD: {{ .Values.secrets.db.password }}
  DB_MAX_IDLE_CONN: {{ .Values.secrets.db.maxIdleConn }}
  DB_MAX_OPEN_CONN: {{ .Values.secrets.db.maxOpenConn }}