apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm.fullname" . }}-svc
  labels:
    app: {{ include "helm.name" . }}-svc
spec:
  selector:
    app: {{ include "helm.name" . }}-pod
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      protocol: {{ .Values.service.protocol }}
      targetPort: {{ .Values.deploy.port.name }}