# Deployment
deploy:
  replicaCount: 2
  image: iamnilotpal/k8s-demo:v1
  resources:
    limits:
      memory: '128Mi'
      cpu: '500m'
    requests:
      memory: '128Mi'
      cpu: '500m'
  port:
    name: http
    protocol: TCP
    containerPort: 8080

# Service
service:
  port: 80
  protocol: TCP
  type: ClusterIP

# ConfigMap
config:
  server:
    readTimeout: 10s
    idleTimeout: 120s
    writeTimeout: 10s
    shutdownTimeout: 20s
    apiHost: localhost:8080

# Secrets
secrets:
  db:
    tls: disable
    scheme: http
    name: k8s-demo
    user: postgres
    host: localhost:5432
    password: k8s-demo-password
    maxIdleConn: 5
    maxOpenConn: 20