# apiVersion: metallb.io/v1beta1
# kind: IPAddressPool
# metadata:
#   name: {{ include "helm.fullname" . }}-pool
#   namespace: {{ .Values.metallb.namespace  }}
# spec:
#   addresses:
#   - {{ .Values.metallb.ipAddressPool }}